{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "node ./update-build.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@babel/plugin-external-helpers": "^7.12.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.13.1",
    "react-papaparse": "^3.17.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-toastify": "^7.0.4",
    "typescript": "^4.3.5",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/history": "^4.7.9",
    "@types/react": "^17.0.16",
    "@types/react-modal": "^3.12.1",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "2.3.2"
  },
  "buildDate": 1620436454685,
  "proxy": "http://localhost:3000"
}
